PORT=3001
VERSION=V1
TOKENLIFE=2592000
ORG_DOMAIN=http://localhost:3000
MONGOOSE_URI=mongodb://localhost/apollo
POSTGRES_CONNECTION=postgres://api_user:sfQ9FQpt2h1dahAw@172.31.30.159:5432/smp-qa
MONGOOSE_CERTPATH=
RABBIT_URI=
JWT_SECRET=ABCDEFG
PRIVATE_KEY_FILE=
MODE_ANALYTICS_ACCESS_SECRET=bb80ef1a7195f7afaad94a31
MODE_ANALYTICS_ACCESS_KEY=a3f7669a55c1c6b0caa8ffc1
MODE_ANALYTICS_REPORT_ID=458a98450313
MODE_ANALYTICS_MAX_AGE=86400
MODE_ANALYTICS_ORGANIZATION="semasoftware"
MODE_ANALYTICS_API_KEY=34b345c24570
MODE_ANALYTICS_API_SECRET=b7457997376ab9720f3ed71f
ALLOWED_ORIGIN=http://localhost:3000
REFRESH_TOKEN_NAME=_scqp_xxx
GITHUB_CLIENT_ID=Iv1.5fc0e813e59b2277
GITHUB_CLIENT_SECRET=0cb124f5a840af2218de1f75300e4f56ae6485cc
GITHUB_CALLBACK_URL=/auth/github/cb
SENDGRID_API_KEY="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"
SENDGRID_DEFAULT_SENDER="info@semasoftware.com"
