PORT=3001
VERSION=V1
TOKENLIFE=2592000
MONGOOSE_URI=mongodb://localhost/apollo
MONGOOSE_CERTPATH=
RABBIT_URI=
JWT_SECRET=ABCDEFG
PRIVATE_KEY_FILE=
ALLOWED_ORIGIN=http://localhost:3000
REFRESH_TOKEN_NAME=_scqp_xxx
GITHUB_CLIENT_ID=Iv1.5fc0e813e59b2277
GITHUB_CLIENT_SECRET=0cb124f5a840af2218de1f75300e4f56ae6485cc
GITHUB_CALLBACK_URL=/auth/github/cb