PORT=3001
VERSION=V1
TOKENLIFE=2592000
ORG_DOMAIN=https://app-qa1.semasoftware.io
ROOT_DOMAIN=semasoftware.io
MONGOOSE_URI=mongodb://phoenix_admin:rgfum19ti0TJVs3a@phoenix-qa1-1.c5uj1ynuqnl4.us-east-1.docdb.amazonaws.com:27017/apollo?retryWrites=false
POSTGRES_CONNECTION=postgres://api_user:sfQ9FQpt2h1dahAw@172.31.30.159:5432/smp-qa
MONGOOSE_CERTPATH=
RABBIT_URI=
JWT_SECRET=776F297AFC0467258F6961120FC5FE9C7419BD1570B2960EACB9D01FC2B08323
REFRESH_SECRET=1F259CF00A6C38EA41DF4118D3FAD183BF3E2CBDB1D1ADD82D0CD69640A5A1AE
PRIVATE_KEY_FILE=
MODE_ANALYTICS_ACCESS_KEY=a3f7669a55c1c6b0caa8ffc1
MODE_ANALYTICS_ACCESS_SECRET=bb80ef1a7195f7afaad94a31
MODE_ANALYTICS_REPORT_ID=458a98450313
MODE_ANALYTICS_MAX_AGE=86400
MODE_ANALYTICS_ORGANIZATION="semasoftware"
MODE_ANALYTICS_API_KEY=34b345c24570
MODE_ANALYTICS_API_SECRET=b7457997376ab9720f3ed71f
ALLOWED_ORIGIN=https://app-qa1.semasoftware.io
REFRESH_TOKEN_NAME=_phoenix
GITHUB_CLIENT_ID=Iv1.5fc0e813e59b2277
GITHUB_CLIENT_SECRET=0cb124f5a840af2218de1f75300e4f56ae6485cc
GITHUB_APP_ID=67779
GITHUB_CALLBACK_URL=/identities/github/cb
SENDGRID_API_KEY="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"
SENDGRID_DEFAULT_SENDER="info@semasoftware.com"
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_SNS_CODE_ANALYSIS_TOPIC=
AMAZON_SNS_CROSS_REGION_TOPIC=
AMAZON_SNS_ORG_REPLICATION_FILTER=
PG_PUBLIC_KEY=
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAum5hNj59VuHPJgMtxx2TFwEGT3sEcbm/fwgcT7b1FOTV8jOo\nCt9gzR0+faA1LPJ4YvRqMFUutWsjmiEEMjDcxqYGiEt1HV7tqoF4YNOdHdOjP2VB\nwbgLxhThCt3NefASBIodUKYTC0t7TTbmg7V8kbQ6E0HIPANRVA9/RBxDPP14Jyz4\nhLz1xm/+LLTciCL4Pb6lchG6c83o7clleCsv6MIAxq2lpX78CzBfKBNC3L1dOZEm\nTn5mDcMz1FFwK/ZV26W6HhuhfmU4HcRxdry1BdTOD46vLTapl+AO+DWxGRUeYgeO\nr6Wi76X4Wnxk9foWfvmQa+hieUJ7twqtLNUfrQIDAQABAoIBAGLwCS8cYrAlDiYC\nMd0l2NWweYTcqDMifHoR99RmKBJ6jwAGYfvDKEAycOOCjjXYSANb6q7TxgIJZc96\nDhwEymWx3m2effykUETYiOX557vYgR43wnnoDneExRlbNJytxyIZmg0e1aR83mbP\n5+2l9wHsP5XQp08SA6s0vjmLNjO697oJqce1nXm2xOCQ4qqAt+UsyyuOYZYonNaJ\nfBoHiGemLksaLtl58zRWJYbWyHFxSzqvTc0tsylBOibj6uMfe5G+a1S1pm745xWY\n5Uvm5YNflLl/kykC9+9jZf5gIJGhJKePsCBeMvR5i0hVdM6KPxS1O8LSRNMmO3Fu\ny0+pEYECgYEA7gRTZ0pzpC1XZbWJVVybZk9Nove/Aj8C29PEM/K+LT36QZz5SxH5\nM6raVflpag0hwj11e7mRff2aT00DUEsbg4O41FjCFsffnpZHO18aCFlqFaewigm5\nrBD921X3VxtCojpMcXpr7CgYXoEp22ra7zLkjiakutvK5HZGKSY1CaUCgYEAyIRL\nGQjT9BCoub13DYx8v0IrhgXlr8ginqQHPCdFt3LDHClRePaPb0v7SAEz0YH0uNbf\n3Zn+PtZGA/FIKgN2HAc9NT3ojIin4n+Cqo9RDN+6Aeo8U2res7o0zm2Gwffr0WKc\n4RYllJtbUMJwvJEa/X84issuk6SR1Y4gE1Udj2kCgYAK6d3dJZfJ1l5khn9mj5l8\nhnRb3Zo/gx4hcENV0nKP5oCcE5OGsqtHiDT8rjP8Ld/3ZRQG+UpHiaJSsohNXTRE\nwnxuGCfGHaIORnu7qC+sZFUt6wN4QNvnnNvW+8kckF5sy9mHdoKOUIRViPyfV/Xz\n89RxBCqXes6BzT6IUn0qFQKBgQCoySNl2VaA9ZzxbJjQYNeJLyvvzvr+sprhqvUk\nH3LB7uppxCX+ip1GdFD61XhG/PuAs+8RXFT1k+yv2OSD6RH8meNd89TSpx2avPbC\nl40EJzct8XwCQ81ewHk+4lcy43wvbrDbj4bmxrdhDatUL1jm1bZErq9wPHE9sDsz\nysvtMQKBgQCZt3isG2Om7jLb2Jg5Ia1nNXmmgZJUUR0fp8ZXXIpx3ONkG0UJ5GXY\n2XdAflDuVFZtJU0XNtcPp4NYwpQbFrLVrPa5auTI+dQl+DeveXRzfNrIqHJWQxlT\nAbRRMXWhk+laJrjJ7iktWRO28hCMliq6K/IaCKj12m6Lvo2c277Txg==\n-----END RSA PRIVATE KEY-----\n"
