PORT=3001
VERSION=V1
TOKENLIFE=2592000
MONGOOSE_URI=mongodb://localhost/apollo
MONGOOSE_CERTPATH=
RABBIT_URI=
JWT_SECRET=ABCDEFG
PRIVATE_KEY_FILE=
ALLOWED_ORIGIN=http://localhost:3000
REFRESH_TOKEN_NAME=_scqp_xxx
