SEMA_URL=https://api-qa.semasoftware.com
SEMA_UI_URL=https://app-qa.semasoftware.com
SEMA_LANDING_URL=https://semasoftware.com
SEMA_COOKIE_NAME=_phoenix
SEMA_COOKIE_DOMAIN=.semasoftware.com
SEMA_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
SEMA_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91
