SEMA_URL=https://api-staging.semasoftware.com
SEMA_UI_URL=https://app-staging.semasoftware.com
SEMA_LANDING_URL=https://semasoftware.com
SEMA_COOKIE_NAME=_phoenix
SEMA_COOKIE_DOMAIN=.semasoftware.com
SEMA_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
SEMA_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91
AMPLITUDE_API_KEY=1b3599c5ae27faf1689cb119c70d7c4c
SEMA_HIGHLIGHTS_OFF=true
