SEMA_URL=http://localhost:3001
SEMA_UI_URL=http://localhost:3000
SEMA_LANDING_URL=http://semasoftware.com
SEMA_COOKIE_NAME=_phoenix
SEMA_PRODUCTION_URL=https://app.semasoftware.com
SEMA_COOKIE_DOMAIN=localhost
SEMA_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
SEMA_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91
SEMA_HIGHLIGHTS_OFF=true
SEGMENT_API_KEY=ev0VoAisoXMeXWWFNueOLw3EdptCZ3EK
