SEMA_URL=https://api.semasoftware.com
SEMA_LANDING_URL=https://semasoftware.com
SEMA_UI_URL=https://app.semasoftware.com
SEMA_PRODUCTION_URL=https://app.semasoftware.com
SEMA_COOKIE_NAME=_sema
SEMA_COOKIE_DOMAIN=.semasoftware.com
SEMA_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
SEMA_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91
AMPLITUDE_API_KEY=6b2de3d0d7e75b094f7eee2a6e0afd18
SEMA_HIGHLIGHTS_OFF=true
SEGMENT_API_KEY=5sbv7gmR7zDJjHYEwH2sEoGOdteyv7qT