NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-qa
NEXT_PUBLIC_BASE_URL=https://app-qa1.semasoftware.io
NEXT_PUBLIC_COOKIE_DOMAIN=.semasoftware.io
NEXT_PUBLIC_REFRESH_COOKIE=_phoenix
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
