PORT=4000
REST_STATIC_URL="http://localhost:4000/static"
REST_BASE_URL="http://localhost:4000/api/v1"
NEXT_PUBLIC_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_BASE_URL_APOLLO="http://localhost:3001"
NEXT_PUBLIC_AUTH_JWT=_scqp
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
APOLLO_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
APOLLO_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91