# these variables work with docker-compose, see comments below for variables for local installation
APOLLO_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
APOLLO_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91

# BASE_URL_APOLLO=http://localhost:3001
BASE_URL_APOLLO=http://phoenix.apollo.sema.local:3001

GITHUB_CLIENT_ID=Iv1.5fc0e813e59b2277
GITHUB_REDIRECT=http://localhost:3001/v1/identities/github/cb

# GITHUB_URI_ORGS=http://localhost:3001/v1/identities/github/orgs
GITHUB_URI_ORGS=http://phoenix.apollo.sema.local:3001/v1/identities/github/orgs

NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-qa
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_REFRESH_COOKIE=_phoenix
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576

# "You get an extension ID when you upload your extension to Google Web Store"
# https://stackoverflow.com/questions/8946325/chrome-extension-id-how-to-find-it
NEXT_PUBLIC_EXTENSION_ID=kkbacpijocfblagejglefjlgocacblmc

NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/code-review-assistant/nompfgddpldjighjfnkncgehjdbcphbf

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-D9E1HK3R3B

NEXT_PUBLIC_ADD_REDUX_LOGGER=false

INTERCOM_APP_ID=bkmx8nl7

NEXT_PUBLIC_SEGMENT_API_KEY=6VDX2jkwoU1chSr6zMlhpBRcN49aSifa

NEXT_PUBLIC_LAUNCHDARKLY_ID=61dc7bf8f6d140138513e4e3
