NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-qa
NEXT_PUBLIC_BASE_URL=https://app-qa.semasoftware.com
NEXT_PUBLIC_COOKIE_DOMAIN=.semasoftware.com
NEXT_PUBLIC_REFRESH_COOKIE=_phoenix
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
NEXT_PUBLIC_EXTENSION_ID=ccnnmpmdiaoaplibgjogjlnldglnakpl
NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/code-review-assistant/nompfgddpldjighjfnkncgehjdbcphbf
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-D9E1HK3R3B
NEXT_PUBLIC_ADD_REDUX_LOGGER=true
NEXT_PUBLIC_SEGMENT_API_KEY=xG7x0LKGLXRTA4ByahptxHT0q42O4vlv
NEXT_PUBLIC_LAUNCHDARKLY_ID=61dc7bf8f6d140138513e4e3
INTERCOM_APP_ID=bkmx8nl7
NEXT_PUBLIC_GETSTREAM_APP_ID=1191509
NEXT_PUBLIC_GETSTREAM_APP_KEY=nngf8u6cvcc5
