NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-prod
NEXT_PUBLIC_BASE_URL=https://app.semasoftware.com
NEXT_PUBLIC_COOKIE_DOMAIN=.semasoftware.com
NEXT_PUBLIC_REFRESH_COOKIE=_phoenix
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
NEXT_PUBLIC_EXTENSION_ID=nompfgddpldjighjfnkncgehjdbcphbf
NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/code-review-assistant/nompfgddpldjighjfnkncgehjdbcphbf
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-D9E1HK3R3B
NEXT_PUBLIC_ADD_REDUX_LOGGER=true
NEXT_PUBLIC_AMPLITUDE_API_KEY=6b2de3d0d7e75b094f7eee2a6e0afd18
INTERCOM_APP_ID=bkmx8nl7
NEXT_SEGMENT_API_KEY=KQy7OliY0K8gvWhK9CDvyNqADFmbdnOz
